# Mr.-Waste

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/pantheonsite/alphaoptimus369/mrwaste/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb
app/src/main/java/io/pantheonsite/alphaoptimus369/mrwaste/: MainActivity.java  SignUpActivity.java
app/src/main/java/io/pantheonsite/alphaoptimus369/mrwaste/app/: App.java
app/src/main/java/io/pantheonsite/alphaoptimus369/mrwaste/ar_module/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java
app/src/main/java/io/pantheonsite/alphaoptimus369/mrwaste/auth_module/views/: LogInActivity.java  SignUpActivity.java
app/src/main/java/io/pantheonsite/alphaoptimus369/mrwaste/commons/data/: Constants.java  ConstantsAndStaticData.java  SampleData.java
app/src/main/java/io/pantheonsite/alphaoptimus369/mrwaste/commons/listeners/: OnRecyclerViewItemClickListener.java
app/src/main/java/io/pantheonsite/alphaoptimus369/mrwaste/commons/models/: UserItem.java
app/src/main/java/io/pantheonsite/alphaoptimus369/mrwaste/commons/network/: ApiClient.java
app/src/main/java/io/pantheonsite/alphaoptimus369/mrwaste/commons/services/: MyFirebaseMessagingService.java
app/src/main/java/io/pantheonsite/alphaoptimus369/mrwaste/commons/utils/: ActivityStarter.java  GpsUtils.java  MyNotificationManager.java  SharedPreferencesManager.java  SnackbarHelper.java  Utils.java
app/src/main/java/io/pantheonsite/alphaoptimus369/mrwaste/commons/views/: BaseActivity.java
app/src/main/java/io/pantheonsite/alphaoptimus369/mrwaste/graph_module/enums/: ContentState.java
app/src/main/java/io/pantheonsite/alphaoptimus369/mrwaste/graph_module/interfaces/: ApiInterface.java  NasaDataApiInterface.java
app/src/main/java/io/pantheonsite/alphaoptimus369/mrwaste/graph_module/models/: HumidityDataItem.java  TemperatureDataItem.java
app/src/main/java/io/pantheonsite/alphaoptimus369/mrwaste/graph_module/views/: MrWasteGraphActivity.java
app/src/main/java/io/pantheonsite/alphaoptimus369/mrwaste/home_module/adapters/: AdapterRvProductItem.java  AdapterRvWasteItem.java
app/src/main/java/io/pantheonsite/alphaoptimus369/mrwaste/home_module/models/: ProductItem.java  WasteItem.java  WasteRequestConsumerItem.java
app/src/main/java/io/pantheonsite/alphaoptimus369/mrwaste/home_module/views/: ConsumerHomeActivity.java  HomeActivity.java  MrWasteHomeActivity.java
app/src/main/java/io/pantheonsite/alphaoptimus369/mrwaste/maps_module/views/: MapsActivity.java
app/src/main/res/drawable/: ic_place_red_24dp.xml  ic_unknown_location_colorprimary_24dp.xml
app/src/main/res/layout/: activity_augmented_image.xml  activity_home.xml  activity_log_in.xml  activity_maps.xml  activity_mr_waste_graph.xml  activity_mr_waste_home.xml  activity_sign_up.xml  layout_dialog.xml  layout_graph.xml  layout_item_product_and_price.xml  layout_item_waste_request.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/io/pantheonsite/alphaoptimus369/mrwaste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
