apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "io.pantheonsite.alphaoptimus369.mrwaste"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Multidex
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // Google Material library
    implementation 'com.google.android.material:material:1.1.0'

    def lifecycle_version = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Annotation processor
    // if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.2'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    // Maps, places and location
    implementation 'com.google.android.gms:play-services-maps:17.0.0' // for Maps
    implementation 'com.google.android.gms:play-services-places:17.0.0' // for Geocoder
    implementation 'com.google.android.gms:play-services-location:17.0.0' // for FusedLocationProviderClient

    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.17.0'

    // Use the Sceneform UX Package pre-built from Maven.
    // Provides ArFragment, and other UX resources.
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.0"

}


apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/frame_lower_left.obj',
        'default',
        'sampledata/models/frame_lower_left.sfa',
        'src/main/assets/models/frame_lower_left')

sceneform.asset('sampledata/models/frame_lower_right.obj',
        'default',
        'sampledata/models/frame_lower_right.sfa',
        'src/main/assets/models/frame_lower_right')

sceneform.asset('sampledata/models/frame_upper_left.obj',
        'default',
        'sampledata/models/frame_upper_left.sfa',
        'src/main/assets/models/frame_upper_left')

sceneform.asset('sampledata/models/frame_upper_right.obj',
        'default',
        'sampledata/models/frame_upper_right.sfa',
        'src/main/assets/models/frame_upper_right')
