<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="areaName"
            type="String" />

        <variable
            name="requestCount"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_margin="8dp">

            <RelativeLayout
                android:id="@+id/relativeLayout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="@{areaName}"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    tools:text="Mask N95" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_requestCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:layout_below="@id/textView_area"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="@{requestCount}"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_blue_dark"
                    tools:text="50$"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>
